<?php
   // print_r($_SERVER);
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAZMAT Software, Digital HAZMAT Placarding | DGSMS</title>
    <meta name="description" content="HAZMAT dangerous goods hauling solution HAZMAT hauling regulations implementation Correct HAZMAT declarations segregation placards for Air Sea Road IATA IMDG TDG 49CFR road regulations">
<meta name="keywords" content="HAZMAT Compliance Software">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="shortcut icon" href="icn/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dg-forms-red.css">
    <link rel="stylesheet" href="css/dg-forms.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/dg-buy.css">

<!-- Global site tag (gtag.js) - Google Analytics -->	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177256159-1"></script>	
	<script>	
	window.dataLayer = window.dataLayer || [];	
	function gtag(){dataLayer.push(arguments);}	
	gtag('js', new Date());	
		
	gtag('config', 'UA-177256159-1');	
	</script>

<!-- Hotjar Tracking Code for https://dgsms.ca/ -->
    <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2409669,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="9f521e67-7326-41bf-8dac-e6518d8bd805";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>
</head>

<body>
    <header>
		<div class="container">
			<div class="header-social-links">
                        
                        <a rel="canonical" href="https://www.facebook.com/DGMOBI" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a rel="canonical" href="https://www.facebook.com/dgsmsproducts" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a rel="canonical" href="https://twitter.com/DGSMS_r" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a rel="canonical" href="https://in.linkedin.com/company/ideabytes-inc" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        
                        
                    </div>
			</div>
        <nav>
			
            <div class="container">
                <a href="https://www.ideabytes.com" target="blank"><img src="icn/IB_logo_white.png"
                        alt="Ideabytes logo Web/mobile Solutions Dangerous Goods/HAZMAT Air, Sea, Road Transport (TDG, IATA, IMDG, 49-CFR)"
                        class="logo"></a>
                <ul class="menu">
                    <li class="menu_item"><a href="/" class="link_1">home</a></li>
                    <li class="menu_item"><a href="pages/about_eng.html" class="link">about</a></li>
                    <li class="menu_item"><a href="#" class="link_submenu">products</a>
                        <ul class="submenu">
                            <li class="product_link"><a href="pages/dgmobi_eng.php" class="link_submenu2">DGMobi
                                    <sup><small>tm</small></sup></a></li>
                            <li class="product_link"><a href="pages/DGsms_eng.php"
                                    class="link_submenu2">DGSMS<sup><sup>®</sup></a></li>
                            <li class="product_link"><a href="pages/DGCheck_eng.php"
                                    class="link_submenu2">DGCheck<sup><small>tm</small></sup></a></li>
                            <li class="product_link"><a href="pages/DGdox_eng.php"
                                    class="link_submenu2">DGDOX<sup><small>tm</small></sup></a></li>
                            <li class="product_link"><a href="pages/DGRMA_eng.php"
                                    class="link_submenu2">DGRMA<sup><small>tm</small></sup></a></li>
                            <li class="product_link"><a href="pages/DGVFF_eng.php"
                                    class="link_submenu2">DGVFF<sup><small>tm</small></sup></a></li>
                            <li class="product_link"><a href="pages/DGSDS_eng.php"
                                    class="link_submenu2">DGSDS<sup><small>tm</small></sup></a></li>
                            <li class="product_link"><a href="pages/DGSOS_eng.php"
                                    class="link_submenu2">DGSOS<sup><small>tm</small></sup></a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a href="pages/Checklists_eng.php" class="link">checklist</a></li>
                    <li class="menu_item"><a href="pages/blog.html" class="link">blog</a></li>
                    <li class="menu_item"><a href="pages/FAQ.html" class="link">FAQ</a></li>
                    <li class="menu_item"><a href="fr/index_fr.php" class="link_lang"><img src="icn/french-flag.png"
                                alt="" class="eng"></a></li>
                    <!-- <ul class="lang_menu">
                <li>
                    <a href="fr/index_fr.php" class="eng">fr</a>
                </li>
            </ul> -->
                </ul>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <section>
        <div class="sim-slider">
            <ul class="sim-slider-list">
              <!-- <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> это экран -->
              <li class="sim-slider-element" id="banner1">
                <div class="container">
            
                    <!--<div class="slogan_wrapper">
                        <h1 class="slogan_w">
                            <span class="h1">HAZMAT/Dangerous Goods </span> <a class="slogan_w"  href="/pages/DGdox_eng.php" target="_blank">DGD - Declarations,</a> <br>
                            <a class="slogan_w"  href="/pages/DGVFF_eng.php" target="_blank">LCL Segregation</a> & <a class="slogan_w"  href="/pages/dgmobi_eng.php" target="_blank" >Placarding</a> Compliant <br>
                            to <a class="h1" href="#cat"><span class="h1">IATA, IMDG, ADR, 49 CFR, TDG</span> </a> </h1>
                    </div>-->
                    <!-- <button data-modal="buy" class="banner_btn_buy">Buy now</button> -->
                    <!-- <button class="banner_btn_trial1">Experience Now!</button> -->
                    <!-- <a href="#cat" class="bounce"></a> -->
                </div>
            </li>
              <li class="sim-slider-element" >
                  <div class="container">
                    <div class="audience_wrapper">
                        <!-- <div class="audince_3"><img class="illustration_logistics" src="/icn/Illustration_dgsms.png" alt=""></div> -->
                        <div class="audince_1">
                            <h1 class="slogan_w2">Simplify Your HAZMAT/Dangerous Goods <br>
                                Operations with Our Solutions</h1>
                                <div class="audience_text">
                                    If you are:
                                    <ul>
                                        <li>Trainer/Safety Manager</li>
                                        <li>Shipper, 3PL</li>
                                        <li>Driver</li>
                                        <li>Carrier, Inspector</li>
                                    </ul>
                                    <span class="audience_span">we have you covered! </span>
                                    
                                </div>
                        </div>
                        <div class="audince_2"><img class="illustration_logistics" src="/icn/Illustration_dgsms.png" alt=""></div>
                    </div>
                  </div>
          
            </li>
       
            </ul>
            <div class="sim-slider-arrow-left"></div>
            <div class="sim-slider-arrow-right"></div>
            <div class="sim-slider-dots"></div>
        </div>
    </section>
    <!-- <section class="banner">
        <div class="container">
            
            <div class="slogan_wrapper">
                <h1 class="slogan_w">
                    <span class="h1">HAZMAT/DG </span> <a class="slogan_w"  href="/pages/DGdox_eng.php" target="_blank">DGD - Declarations,</a> <br>
                    <a class="slogan_w"  href="/pages/DGVFF_eng.php" target="_blank">LCL Segregation</a> & <a class="slogan_w"  href="/pages/dgmobi_eng.php" target="_blank" >Placarding</a> Compliant <br>
                    to <a class="h1" href="#cat"><span class="h1">IATA, IMDG, ADR, 49 CFR, TDG</span> </a> </h1>
            </div>
       
            <a href="#cat" class="bounce"></a>
        </div>
    </section> -->
    <section class="accent">
       
            <div class="accent_wrapper">
                <div class="accent_text">
                    Easy to Use Web/Mobile Solutions for Shippers, Distributors, 3PLs, Carriers & Trainers 
                </div>
            </div>
      
      
    </section>

      
      
    <section class="catalog" id="cat">
    <div class="contact_subheader">Find your Dangerous Goods/Hazmat Solution</div>
        <div class="container">
            
            <ul class="catalog__tabs">
                <li class="catalog__tab ">
                    <div>For Truckers/Carriers</div>
                </li>
                <li class="catalog__tab catalog__tab_active">
                    <div>For Shippers/3PLs/Packer</div>
                </li>
                <li class="catalog__tab">
                    <div>For DG Experts/Safety Mgr</div>
                </li>
                

            </ul>
            <div class="catalog__content ">
                <h2 class="catalog_subheader">Having DGMobi is like having a HAZMAT/Dangerous Goods shipment Expert in Your 
                    pocket at your full service round the clock even on week-ends.</h2>
                    <div class="catalog_items_wrapper">
                        <div class="catalog-item1">
                            <div class="catalog-item__wrapper">
                                <div class="catalog-item__main catalog-item__main_active">
                                    <img class="catalog_img" src="icn/dgmobi-2.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes">
                                    <!-- <div class="catalog-item__subtitle">BTGW-G1<br> Gateway (Bluetooth)</div> -->
                                    <div class="catalog-item__descr">Mobile-Based
                                        Placard Calculator
                                        <b>TDG, DOT 49 CFR</b></div>
                                        <img class="catalog_img" src="icn/Placards.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes">
                                    <a href="/pages/dgmobi_eng.php" class="catalog-item__link">MORE INFO</a>
                                </div>
                              
                            </div>
        
                            <hr>
                            <div class="catalog-item__footer">
        
                                <a href="#" class="catalog_button" onclick="$crisp.push(['do', 'chat:open'])" >Book Demo</a>
                            </div>
                        </div>
                        <div class="catalog-item1">
                            <div class="catalog-item__wrapper">
                                <div class="catalog-item__main catalog-item__main_active">
                                    <img class="catalog_img" src="icn/dgsms.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes">
                                    <!-- <div class="catalog-item__subtitle">BTGW-G1<br> Gateway (Bluetooth)</div> -->
                                    <div class="catalog-item__descr">Placard Calculator <br>
                                        <b>TDG, DOT 49 CFR</b> </div>
                                        <img class="catalog_img" src="icn/Placards.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes">
                                    <a href="/pages/DGsms_eng.php" class="catalog-item__link">MORE INFO</a>
                                </div>
                              
                            </div>
        
                            <hr>
                            <div class="catalog-item__footer">
        
                                <a href="#" class="catalog_button" onclick="$crisp.push(['do', 'chat:open'])">Book Demo</a>
                            </div>
                        </div>
                    </div>
               

            </div>
            <div class="catalog__content catalog__content_active">
                <h2 class="catalog_subheader">Accelerate and error-prove the workflow in your company, starting from
                    generating fully-compliant declarations to calculating the placards. </h2>
                    <div class="catalog_items_wrapper">
                        <div class="catalog-item4">
                            <div class="catalog-item__wrapper">
                                <div class="catalog-item__main catalog-item__main_active">
                                    <img class="catalog_img" src="icn/DGDOX.png" alt="DGdox">
                                    <!-- <div class="catalog-item__subtitle">BTGW-G1<br> Gateway (Bluetooth)</div> -->
                                    <div class="catalog-item__descr">HAZMAT/non-HAZMAT, <br>
                                        Temp Control Declarations<br>
                                        <b>IATA, IMDG, ADR, 49 CFR, TDG</b></div>
                                        <img class="catalog_img" src="icn/declaration.png" alt="declarations"> <br> <br>
                                    <a href="/pages/DGdox_eng.php" class="catalog-item__link">MORE INFO</a>
                                </div>
                              
                            </div>
        
                            <hr>
                            <div class="catalog-item__footer">
        
                                <a href="#" class="catalog_button" onclick="$crisp.push(['do', 'chat:open'])">Book Demo</a>
                            </div>
                        </div>
                        <div class="catalog-item3">
                            <div class="catalog-item__wrapper">
                                <div class="catalog-item__main catalog-item__main_active">
                                    <img class="catalog_img" src="icn/dgvff.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes">
                                    <!-- <div class="catalog-item__subtitle">BTGW-G1<br> Gateway (Bluetooth)</div> -->
                                    <div class="catalog-item__descr">Validation/Segregation <br> 
                                        of HAZMAT/Dangerous Goods LCL Loads 
                                         per <b>IMDG</b></div>
                                        <img class="catalog_img" src="icn/vff_docs.png" alt="dgvff_docs"> <br>
                                    <a href="/pages/DGVFF_eng.php" class="catalog-item__link">MORE INFO</a>
                                </div>
                              
                            </div>
        
                            <hr>
                            <div class="catalog-item__footer">
        
                                <a href="#" class="catalog_button" onclick="$crisp.push(['do', 'chat:open'])">Book Demo</a>
                            </div>
                        </div>
                        <div class="catalog-item2">
                            <div class="catalog-item__wrapper">
                                <div class="catalog-item__main catalog-item__main_active">
                                    <img class="catalog_img" src="icn/dgrma-logo-2.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes">
                                    <br> <br>
                                    <!-- <div class="catalog-item__subtitle">BTGW-G1<br> Gateway (Bluetooth)</div> -->
                                    <div class="catalog-item__descr">Custom HAZMAT <br> 
                                        Hauling Solutions</div> <br> <br> <br> <br> 
                                        <!-- <img class="catalog_img" src="icons/Placards.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes"> -->
                                    <a href="/pages/DGRMA_eng.php" class="catalog-item__link">MORE INFO</a> 
                                </div>
                              
                            </div>
        
                            <hr>
                            <div class="catalog-item__footer">
        
                                <a href="#" class="catalog_button" onclick="$crisp.push(['do', 'chat:open'])">Book Demo</a>
                            </div>
                        </div>
                        <div class="catalog-item4">
                            <div class="catalog-item__wrapper">
                                <div class="catalog-item__main catalog-item__main_active">
                                    <img class="catalog_img" src="icn/dgcheck.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes">
                                    <!-- <div class="catalog-item__subtitle">BTGW-G1<br> Gateway (Bluetooth)</div> -->
                                    <div class="catalog-item__descr">HAZMAT Container <br>
                                        Verification per <b>IMDG <br>
                                        IATA </b> Checklist 
                                        </div>
                                        <img class="catalog_img" src="icn/container.png" alt="container segregation">
                                    <a href="/pages/DGCheck_eng.php" class="catalog-item__link">MORE INFO</a>
                                </div>
                              
                            </div>
        
                            <hr>
                            <div class="catalog-item__footer">
        
                                <a href="#" class="catalog_button" onclick="$crisp.push(['do', 'chat:open'])">Book Demo</a>
                            </div>
                        </div>
                    </div>
           
                
              
           
    
        
            </div>
            <div class="catalog__content">
                <h2 class="catalog_subheader">Explore the wide range of Software Products that will empower you 
                    to deliver the best quality to your clients</h2>
                    <div class="catalog_items_wrapper">
                        <div class="catalog-item4">
                            <div class="catalog-item__wrapper">
                                <div class="catalog-item__main catalog-item__main_active">
                                  
                                    <img class="catalog_img" src="icn/DGDOX.png" alt="DGdox">
                                    <!-- <div class="catalog-item__subtitle">BTGW-G1<br> Gateway (Bluetooth)</div> -->
                                    <div class="catalog-item__descr">HAZMAT/non-HAZMAT, <br>
                                        Temp Control Declarations <br>
                                        <b>IATA, IMDG, ADR, 49 CFR, TDG</b>
                                    </div>
                                        <img class="catalog_img" src="icn/declaration.png" alt="declarations">
                                    <a href="/pages/DGdox_eng.php" class="catalog-item__link">MORE INFO</a>
                                </div>
                              
                            </div>
        
                            <hr>
                            <div class="catalog-item__footer">
        
                                <a href="#" class="catalog_button" onclick="$crisp.push(['do', 'chat:open'])">Book Demo</a>
                            </div>
                        </div>
                        <div class="catalog-item4">
                            <div class="catalog-item__wrapper">
                                <div class="catalog-item__main catalog-item__main_active">
                                    <img class="catalog_img" src="icn/dgcheck.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes">
                                    <!-- <div class="catalog-item__subtitle">BTGW-G1<br> Gateway (Bluetooth)</div> -->
                                    <div class="catalog-item__descr">HAZMAT Container <br>
                                        Verification per <b> IMDG 
                                        IATA </b> <br> Checklist 
                                        </div>
                                        <img class="catalog_img" src="icn/container.png" alt="container segregation"> 
                                    <a href="/pages/DGCheck_eng.php" class="catalog-item__link">MORE INFO</a>
                                </div>
                              
                            </div>
        
                            <hr>
                            <div class="catalog-item__footer">
        
                                <a href="#" class="catalog_button" onclick="$crisp.push(['do', 'chat:open'])">Book Demo</a>
                            </div>
                        </div>
                        <div class="catalog-item1">
                            <div class="catalog-item__wrapper">
                                <div class="catalog-item__main catalog-item__main_active">
                                    <img class="catalog_img" src="icn/dgmobi-2.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes">
                                    <!-- <div class="catalog-item__subtitle">BTGW-G1<br> Gateway (Bluetooth)</div> -->
                                    <div class="catalog-item__descr">Mobile-Based
                                        Placard Calculator
                                        <b>TDG, DOT 49 CFR</b></div>
                                        <img class="catalog_img" src="icn/Placards.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes"> <br> 
                                    <a href="/pages/dgmobi_eng.php" class="catalog-item__link">MORE INFO</a>
                                </div>
                              
                            </div>
        
                            <hr>
                            <div class="catalog-item__footer">
        
                                <a href="#" class="catalog_button" onclick="$crisp.push(['do', 'chat:open'])">Book Demo</a>
                            </div>
                        </div>
                        <div class="catalog-item2">
                            <div class="catalog-item__wrapper">
                                <div class="catalog-item__main catalog-item__main_active">
                                    <img class="catalog_img" src="icn/dgrma-logo-2.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes">
                                    <br> <br>
                                    <!-- <div class="catalog-item__subtitle">BTGW-G1<br> Gateway (Bluetooth)</div> -->
                                    <div class="catalog-item__descr">Custom HAZMAT <br> 
                                        Hauling Solutions</div> <br> <br> <br>
                                        <!-- <img class="catalog_img" src="icons/Placards.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes"> -->
                                    <a href="/pages/DGRMA_eng.php" class="catalog-item__link">MORE INFO</a>
                                </div>
                              
                            </div>
        
                            <hr>
                            <div class="catalog-item__footer">
        
                                <a href="#" class="catalog_button" onclick="$crisp.push(['do', 'chat:open'])">Book Demo</a>
                            </div>
                        </div>
                        <div class="catalog-item3">
                            <div class="catalog-item__wrapper">
                                <div class="catalog-item__main catalog-item__main_active">
                                    <img class="catalog_img" src="icn/dgvff.png" alt="BTGW-G1_Gateway_(Bluetooth)_Ideabytes">
                                    <!-- <div class="catalog-item__subtitle">BTGW-G1<br> Gateway (Bluetooth)</div> -->
                                    <div class="catalog-item__descr">Validation/Segregation <br>
                                        of HAZMAT/Dangerous Goods LCL Loads 
                                         per <b>IMDG</b></div>
                                        <img class="catalog_img" src="icn/vff_docs.png" alt="vff_docs">
                                    <a href="/pages/DGVFF_eng.php" class="catalog-item__link">MORE INFO</a>
                                </div>
                              
                            </div>
        
                            <hr>
                            <div class="catalog-item__footer">
        
                                <a href="#" class="catalog_button" onclick="$crisp.push(['do', 'chat:open'])">Book Demo</a>
                            </div>
                        </div>
                    </div>
                        
                    </div>
              
            </div>
        
            
        </div>
    </section>

<!-- 
    <section class="audience">
        <div class="container">
            <div class="audience_wrapper">
                <div class="audince_3"><img class="illustration_logistics" src="/icn/Illustration_dgsms.png" alt=""></div>
                <div class="audince_1">
                    <h3 class="audience_header">Simplify Your HAZMAT/DG <br>
                        Operations with Our Solutions</h3>
                        <div class="audience_text">
                            If you are:
                            <ul>
                                <li>Trainer/Safety Manager</li>
                                <li>Shipper, 3PL</li>
                                <li>Driver</li>
                                <li>Carrier, Inspector</li>
                            </ul>
                            <span class="audience_span">we have you covered! </span>
                            
                        </div>
                </div>
                <div class="audince_2"><img class="illustration_logistics" src="/icn/Illustration_dgsms.png" alt=""></div>
            </div>

        </div>
    </section> -->
    <section class="consultation">
        <div class="container">
            <h2 class="title title_left">Consult our specialist for an optimal solution for your business </h2>
            <!-- <div class="consultation__descr">Fill in the form and our customer <br> service representative will contact you</div> -->
            <form id="consultation-form" class="form_feed" action="#">
                <input pattern="[A-Za-z\s]+" required name="product" type="hidden" value="DGMain_page"> 
                <input pattern="[A-Za-z\s]+" required name="name" placeholder="Your name" type="text">
                <input required name="phone" placeholder="Your phone" >
                <input required name="email" placeholder="Your E-mail" type="email">
                 <textarea placeholder="Your Comments" name="comment" cols="30" rows="10"></textarea>
                <!-- <input required name="comment" placeholder="Your Comments" type="text"> -->
                <label class="label_checkbox_2"> <input name="newsletters" class="checkbox" type="checkbox" checked> I want to get updates on DG products & Newsletters. </label>
                <button class="sbutton_submit">Consult Specialist</button>
            </form>
        </div>
    </section>


    <section class="contact">
        <div class="container">
            <div class="contact_header">Not sure what you need?</div>
            <div class="contact_subheader">Contact US</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="contact_item">
                        <div class="contact_contry1">Canada</div>
                        <a href="tel:+18884098057" class="contact_phone">Toll Free: +1 888 409 8057</a>
                        <a href="tel:+16138007368" class="contact_phone">Landline: +1 613 800 7368</a>
                        <a href="mailto:sales@dgsms.ca" class="contact_phone">Email: sales@dgsms.ca</a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact_item">
                        <div class="contact_contry1">North America</div>
                        <a href="tel:+18884098057" class="contact_phone">Toll Free: +1 888 409 8057</a>
                        <a href="tel:+14088247667" class="contact_phone">Landline: +1 408 824 7667</a>
                        <a href="mailto:sales@dgsmsusa.com" class="contact_phone">Email: sales@dgsmsusa.com</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact_item">
                        <div class="contact_contry1">India</div>
                        <a href="tel:+18001025079" class="contact_phone">Toll Free: 1800 102 5079</a>
                        <a href="tel:+918885835959" class="contact_phone">Landline: +91 888 583 5959</a>
                        <a href="mailto:sales@dgsms.ca" class="contact_phone">Email: sales@dgsms.ca</a>
                    </div>
                </div>



            </div>
            <div class="contact_iteml">
                <a href="https://www.ideabytes.com" target="blank" class="logo_black"><img class="black_logo"
                        src="icn/IDEABYTES_black.png"
                        alt="Ideabytes logo Web/mobile Solutions Dangerous Goods/HAZMAT Air, Sea, Road Transport (TDG, IATA, IMDG, 49-CFR)"></a>
            </div>
        </div>
      
    </section>
	
    <footer>
        <div class="container">
           <div class="footer-social-links">
                        
                        <a rel="canonical" href="https://www.facebook.com/DGMOBI" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a rel="canonical" href="https://www.facebook.com/dgsmsproducts" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a rel="canonical" href="https://twitter.com/DGSMS_r" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a rel="canonical" href="https://in.linkedin.com/company/ideabytes-inc" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        
                        
                    </div>


            <div class="links_main">
                <a href="pages/technical_eng.html" class="licence">Licensing Terms</a>
                <a href="pages/technical_eng.html" class="requirements">System Requirements</a>
                <a href="pages/technical_eng.html" class="privacy">Privacy Policy</a>
            </div>
        </div>
        <div class="final">Ⓒ Images and text are copyright of Ideabytes® Inc.</div>
    </footer>
    <div class="overlay">
        <div class="modal" id="trial">
            <div class="form_title">
                <div class="title_1">Select DG Product for Trial</div>
                <div class="modal_close">&times;</div>
            </div>
            <?php require_once "contactform.php";?>
        </div>
        

    <div class="modal3" id="thanks">
        <div class="thanks_title">
            Thank you for your request! <br>
            Our team will connect with you within next 24 hours!
            <div class="thanks_close">&times;</div>
        </div>

    </div>
    </div>

    <script src="js/jquery-3.4.1.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/sim_slider.js"></script>
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.attributes.href.value.substr(0, 1) === '#') {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>

</body>



</html>
